/** Home Page **/
body {
	padding-top: 0;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}


@media (min-width: 979px){
    body {
            padding-top: 60px;
    }
}

[class*="col-"] {
    margin-bottom: 5px;
}


/** Login Page **/
#login {
    padding-top: 40px;
    padding-bottom: 40px;
}
.row{
  margin: 0;
}
#login .form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
#login .form-signin .form-signin-heading,
#login .form-signin .checkbox {
    margin-bottom: 10px;
}
#login .form-signin input[type="text"],
#login .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}

/** 2 level sub menu **/
.dropdown-menu-with-subs .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}

.dropdown-menu-with-subs li:hover .sub-menu {
  visibility: visible;
  display: block;
}

.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}
.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}

/** Global **/
#content {
  margin-left:0px;
}
.hide-sidebar, .show-sidebar {
  cursor: pointer;
}
.padd-bottom {
  margin-bottom: 5px;
}
.breadcrumb {
	margin: 0 0 0px;
	padding: 10px 0px;
	background-color: transparent;
}

.block {
	border: 1px solid #ccc;
	background: white;
	/*margin: 1em 0em;*/
	border-top: none;
}

.block-content {
	margin: 1em;
	min-height: .25em;
}

.block-header {
	margin-bottom: 0px;
	border-right: none;
	border-left: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.block-header div {
	padding-top: 10px;
}

.easyPieChart {
	margin: 0px auto;
}

.chart-bottom-heading {
	margin-top: 5px;
	text-align: center;
}

/** Side Bar **/
.bs-docs-sidenav {
  max-width: 228px;
  /*margin: 30px 0 0;*/
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* Icons
------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
}
.the-icons li {
  float: left;
  width: 25%;
  line-height: 25px;
}
.the-icons i:hover {
  background-color: rgba(255,0,0,.25);
}


.control-label .required {
  color: #e02222;
  font-size: 12px;
  padding-left: 2px;
}

/*#form_sample_1{
  display: none;
}*/
.datepicker + .icon-calendar{
  position: absolute;
  margin-left: -20px;
  margin-top: 8px;
}
#detail td{
  vertical-align: middle;
}
.ui-widget{
  font-family: inherit !important;
}

body .ui-autocomplete .ui-menu-item .ui-state-focus {
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top,#08c,#04c);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));
  background-image: -webkit-linear-gradient(top,#08c,#04c);
  background-image: -o-linear-gradient(top,#08c,#04c);
  background-image: linear-gradient(to bottom,#08c,#04c);
  background-repeat: repeat-x;
  border-color: #04c #04c #002a80;
  color: #fff;
}

/*untuk responsive*/
@media screen and (max-width: 767px){
  /*fix table responsive*/
  .table-responsive {
      width: 100%;
      margin-bottom: 15px;
      overflow-y: hidden;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      border: 1px solid #ddd;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      box-sizing: border-box;
  }
  .table-responsive table{
      margin-bottom: 0 !important;
      border: none;
  }
  .table-responsive table thead th{
      border-top: none;
  }
  .table-responsive table th:first-child, .table-responsive table td:first-child{
      border-left: none;
  }
  .table-responsive table th:last-child, .table-responsive table td:last-child{
      border-right: none;
  }

  /*fix button edit delete*/
  .table-responsive button, .btn{
      position: relative;
      padding-left: 34px;
      display: block;
  }
  .table-responsive button i[class^=icon-], .btn i[class^=icon-]{
      position: absolute;
      left: 12px;
      top: 0;
      bottom: 0;
      margin: auto;
  }

  /*fix sorting*/
  .table-responsive .sorting {
      padding-right: 35px !important;
  }
  .table-responsive .sorting_asc {
      padding-right: 35px !important;
  }
  .table-responsive .sorting_desc {
      padding-right: 35px !important;
  }

  /*fix sidebar*/
  #sidebar{
      margin-top: -21px;
  }
  #sidebar .bs-docs-sidenav{
      max-width: 200%;
      margin: 0 -20px;
      -webkit-border-radius: 0 0 6px 6px;
      -moz-border-radius: 0 0 6px 6px;
      -ms-border-radius: 0 0 6px 6px;
      -o-border-radius: 0 0 6px 6px;
      border-radius: 0 0 6px 6px;
  }
  #sidebar .bs-docs-sidenav > li:first-child > a{
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0;
  }
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto;
}
.table-responsive button, .btn{
    margin-bottom: 5px;
}

/*MENU SLIDER*/
.menu-slide-parent a:after{
  content: "";
  float: right;
  margin-right: -7px;

  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../bootstrap/img/glyphicons-halflings.png");
  background-position: -456px -72px;
  background-repeat: no-repeat;
  opacity: .25;
  filter: alpha(opacity=25);
}

.menu-slide-parent.show a:after{
  background-position: -313px -119px;
}

.menu-slide-children{
  background: #EEEEEE;
  display: none;
}

#sidebar{
  overflow: hidden;
}

#sidebar > ul{
  width: 228px;
}

#sidebar [class^="icon"]{
  margin-right: 14px;
}

.icon-trx-jual1{
  display: inline-block;
  width: 76px;
  height: 71px;
  margin-top: 1px;
  margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../../icon.jpg");
  background-position: -18px -106px;
  background-repeat: no-repeat;
  opacity: .25;
  filter: alpha(opacity=25);
}

.error-container{
  position: relative;
}

span.error{
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  padding: 5px 10px;
  padding-left: 31px;
  margin-top: 8px;
  font-size: 9pt;
  font-size: 13px;
  width: 100%;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  z-index: 99;
  background: url(../images/validation-icon.png) no-repeat #ed1c24 10px 5px;
  border-bottom: solid 1px #9e1d20;
  display: none;
}

span.error:before{
  content: "";
  display: block;
  width: 0; 
  height: 0; 
  position: absolute;
  top: -5px;
  right: 5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #ed1c24;
}

@media (max-width: 979px){
  #sidebar, #sidebar > ul, #content{
    width: 100%;
    max-width: 100%;
  } 

  #sidebar{
    margin-bottom: 30px;
    overflow: visible;
  }

  #sidebar .bs-docs-sidenav{
    width: 200%;
    max-width: 200%;
    margin: 0 -20px;
  }
}